# smsi-template

smsi-parent/: .gitignore  .project  pom.xml
smsi-parent/smsi-common/: .classpath  .project  pom.xml
smsi-parent/smsi-common/src/main/java/com/smsi/common/log/: TransactionLogger.java
smsi-parent/smsi-common/src/main/java/com/smsi/common/util/: ClassUtil.java  CollectionUtil.java  CopyUtil.java  DateUtil.java  FastJsonUtil.java  FileUtil.java  ReflectionUtil.java  StringUtil.java
smsi-parent/smsi-common/src/test/java/com/smsi/common/: AppTest.java
smsi-parent/smsi-common/src/test/java/com/smsi/common/util/: ReflectionUtilTest.java
smsi-parent/smsi-dao/: .project  pom.xml
smsi-parent/smsi-dao/src/main/java/org/smsi/dao/: App.java
smsi-parent/smsi-dao/src/test/java/org/smsi/dao/: AppTest.java
smsi-parent/smsi-msg/: .project  pom.xml
smsi-parent/smsi-msg/smsi-msg-aq/: .project  pom.xml
smsi-parent/smsi-msg/smsi-msg-aq/src/main/java/com/smsi/msg/aq/model/: MqMessage.java  MqQueueName.java  MqRequest.java  MqResponse.java
smsi-parent/smsi-msg/smsi-msg-aq/src/main/java/com/smsi/msg/aq/model/producer/: AqMessageProducer.java  IMqMessageProducer.java
smsi-parent/smsi-msg/smsi-msg-aq/src/main/java/org/smsi/msg/aq/: App.java
smsi-parent/smsi-msg/smsi-msg-aq/src/main/resources/config/: config.properties
smsi-parent/smsi-msg/smsi-msg-aq/src/main/resources/spring/: spring-mq.xml
smsi-parent/smsi-msg/smsi-msg-aq/src/test/java/org/smsi/msg/aq/: AppTest.java
smsi-parent/smsi-pattern-model/: .project  pom.xml
smsi-parent/smsi-pattern-model/src/main/java/com/smsi/pattern/model/: CustomThreadFactory.java  RecordCache.java  SelfClearRecordCache.java
smsi-parent/smsi-pattern-model/src/main/java/com/smsi/pattern/model/proxy/jdk/: CommonProxy.java  ProxyHandler.java  ProxyNeed.java
smsi-parent/smsi-pattern-model/src/main/java/com/smsi/pattern/model/proxy/jdk/client/: Client.java  IService.java  ServiceImpl.java
smsi-parent/smsi-pattern-model/src/main/java/com/smsi/pattern/model/recordcache/: CacheGroup.java  LinkedBlockingQueueRecordCache.java
smsi-parent/smsi-pattern-model/src/main/java/com/smsi/pattern/model/recordcache/selfclear/: AbsSelfClearCache.java  SelfClearCache.java  SelfClearRecordCache.java  TimeWheelSelfClearCache.java
smsi-parent/smsi-pattern-model/src/main/java/com/smsi/pattern/model/recordcache/selfclear/delay/: AbsDelayTask.java  DelayTime.java  DelayWheelExecutor.java
smsi-parent/smsi-pattern-model/src/main/java/org/smsi/pattern/model/: CustomThreadFactory.java  RecordCache.java
smsi-parent/smsi-service/: .project  pom.xml
smsi-parent/smsi-service/src/main/java/com/smsi/service/: App.java
smsi-parent/smsi-service/src/test/java/com/smsi/service/: AppTest.java
smsi-parent/smsi-web/: .classpath  .project  pom.xml
smsi-parent/smsi-web/src/main/java/com/smsi/web/controller/login/: LoginController.java
smsi-parent/smsi-web/src/main/java/com/smsi/web/listener/: SessionListener.java
smsi-parent/smsi-web/src/main/resources/conf/: jdbc.properties  log4j.properties
smsi-parent/smsi-web/src/main/resources/spring/: spring-bean.xml  spring-mvc.xml  spring-mybatis.xml
smsi-parent/smsi-web/src/main/resources/sysconf/: mybatis-config.xml
smsi-parent/smsi-web/src/main/webapp/: dynamicLogger.jsp  index.html
smsi-parent/smsi-web/src/main/webapp/WEB-INF/: web.xml
smsi-parent/smsi-web/src/main/webapp/WEB-INF/view/login/: login.jsp
